# web-spider

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-11.st
data/elasticsearch/nodes/0/indices/zhihu/0/index/: segments_2
data/elasticsearch/nodes/0/indices/zhihu/0/translog/: translog-10.tlog
data/elasticsearch/nodes/0/indices/zhihu/1/index/: segments_2
data/elasticsearch/nodes/0/indices/zhihu/1/translog/: translog-8.tlog
data/elasticsearch/nodes/0/indices/zhihu/2/index/: segments_2
data/elasticsearch/nodes/0/indices/zhihu/2/translog/: translog-9.tlog
data/elasticsearch/nodes/0/indices/zhihu/3/index/: segments_2
data/elasticsearch/nodes/0/indices/zhihu/3/translog/: translog-11.tlog
data/elasticsearch/nodes/0/indices/zhihu/4/_state/: state-11.st
data/elasticsearch/nodes/0/indices/zhihu/4/index/: segments_1
data/elasticsearch/nodes/0/indices/zhihu/4/translog/: translog-6.tlog
data/elasticsearch/nodes/0/indices/zhihu/_state/: state-23.st
data/elasticsearch/nodes/1/_state/: global-0.st
data/elasticsearch/nodes/1/indices/zhihu/0/index/: segments_1
data/elasticsearch/nodes/1/indices/zhihu/0/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/zhihu/1/_state/: state-0.st
data/elasticsearch/nodes/1/indices/zhihu/1/index/: segments_1
data/elasticsearch/nodes/1/indices/zhihu/1/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/zhihu/2/index/: segments_1
data/elasticsearch/nodes/1/indices/zhihu/2/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/zhihu/3/index/: segments_1
data/elasticsearch/nodes/1/indices/zhihu/3/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/zhihu/4/index/: segments_1
data/elasticsearch/nodes/1/indices/zhihu/4/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/zhihu/_state/: state-1.st
src/main/java/com/young/: MyApplication.java
src/main/java/com/young/adult/: CrawlPictures.java
src/main/java/com/young/configuration/: RabbitConfig.java
src/main/java/com/young/elasticsearch/: AnswerSearchRepository.java
src/main/java/com/young/mapper/: AnswerMapper.java
src/main/java/com/young/message/: DownloadImageReceiver.java  DownloadImageSender.java
src/main/java/com/young/model/: Answer.java  ZhihuAnswer.java  ZhihuAuthor.java  ZhihuCanComment.java  ZhihuPaging.java  ZhihuQuestion.java  ZhihuRelationShip.java  ZhihuResult.java  ZhihuSuggestEdit.java
src/main/java/com/young/utils/: DownloadUtil.java  HttpUtil.java  IdGenerator.java  JsoupUtil.java  RegUtil.java  SeleniumUtil.java
src/main/java/com/young/zhihu/controller/: SpiderController.java  ZhihuController.java
src/main/java/com/young/zhihu/service/: AnswerService.java  CollectionService.java  SpiderService.java
src/main/java/pictures/: CrawlPictures.java
src/main/java/utils/: DownloadUtil.java  HttpUtil.java  IdGenerator.java  JsoupUtil.java  RegUtil.java  SeleniumUtil.java
src/main/java/zhihu/: ZhihuApplication.java  ZhihuImageBean.java  ZhihuSpider.java
src/main/java/zhihu/com/young/controller/: SpiderController.java
src/main/java/zhihu/com/young/elasticsearch/: AnswerSearchRepository.java
src/main/java/zhihu/com/young/mapper/: AnswerMapper.java
src/main/java/zhihu/com/young/message/: DownloadImageReceiver.java  DownloadImageSender.java
src/main/java/zhihu/com/young/model/: Answer.java
src/main/java/zhihu/com/young/service/: CollectionService.java  SpiderService.java
src/main/java/zhihu/model/: ZhihuAnswer.java  ZhihuAuthor.java  ZhihuCanComment.java  ZhihuPaging.java  ZhihuQuestion.java  ZhihuRelationShip.java  ZhihuResult.java  ZhihuSuggestEdit.java
src/main/resources/: application.yml
src/main/resources/com/young/mapper/: AnswerMapper.xml
src/main/resources/zhihu/com/young/mapper/: AnswerMapper.xml
src/test/java/com/young/spider/: TestDemo.java  TestElastic.java  TestRabbitmq.java  TestSpider.java
